1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.

Sol:-
for i in {1. .10. .1}
do
        echo "Enter Directory Name"
        read dir
        if [ ! -d "$dir" ]
        then
             mkdir ./$dir

             echo "Directory Created!"
        else
             echo "Directory Already Exists"
        fi
done


2. Write a menu based script to perform following string operations
a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string

SOL:-
echo "Select any one option"
echo "1. To find length of the string"
echo "2. Copy String"
echo "3. Concatinate String"
echo "4. Compare two String"
echo "5. Reversing a string"

read opt

echo "Enter a string"
read input

case $opt in
        1)echo "length of "$(input)" is ${#input}";;

        2)input2=$input
          echo $input2;;

        3)echo "Enter another string:"
                read input2

          echo $input""$input2;;

        4)echo "Enter another string to compare"
                read input2
          if [ "$input"="$input2" ]
           then
               echo "Strings are equal"
           else
               echo "Strings are not equal"
          fi;;

        5) str=$input
           leng=${#str}

           for((i=$leng-1;i>=0;i--))
            do

           rev="$rev${str:$i:1}";

            done

            echo "rev: $rev"

esac


3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory)
SOL:-
for((i=1;i<10;i++))
do
    echo change
    mv a$i.txt a_$i.txt
done
 
4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)
SOL:-
   echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)
SOL:-
ls -la | cut -b 1-10
ls -la | cut -c 1-10


6. Write a shell script to print all files permissions and name of file
SOL:- ls -l | awk '{print $1,$9}'

7.Write a shell script to print all files name and size greater than 5K
SOL:-
cd a
for i in *
do
        if [ -e $i ]
        then
                file=`ls -l $i | awk '{print $5,$9}'`

                if [[ "$file" > "5000" ]];
                then
                      echo $file;
                fi
        fi
done











==============================================================================================================================================================================================
==============================================================================================================================================================================================

1. Write a script To check given year is leap or not.
SOL:-
echo "Enter A Year"
read year

if (($year%4 == 0 && $year%100 != 0 || $year%400 == 0))
then
        echo "Leap Year"
else
        echo "Not a Leap Year"
fi


2. Write a script to print day of the week using
	a) elif	b) case 
SOL:-
echo "Enter no. for day"
read no

if [[ "$no" == "1" ]];
then
        echo "Monday"
elif [[ "$no" == "2" ]];
then
        echo "Tuesday"
elif [[ "$no" == "3" ]];
then
        echo "Wednesday"
elif [[ "$no" == "4" ]];
then
        echo "Thursday"
elif [[ "$no" == "5" ]];
then
        echo "Friday"
elif [[ "$no" == "6" ]];
then
        echo "Saturday"
elif [[ "$no" == "7" ]];
then
        echo "Sunday"

else
        echo "Invalid Entry"
fi

               OR

echo "Enter the no. of day"
read no

case $no in
     1) echo "Monday";;
     2) echo "Tuesday";;
     3) echo "Wednesday";;
     4) echo "Thursday";;
     5) echo "Friday";;
     6) echo "Saturday";;
     7) echo "Sunday";;
esac

3. 
a) Write a script to find biggest of three no.s
SOL:-
echo "Please Enter Three no."
read x
read y
read z
if [[ $x > $y && $y > $z ]];
then
        echo $x
elif [[ $y > $x && $x > $z ]];
then
        echo $y
else
        echo $z
fi

b) To find avg of 3 no.s, read no.s from keyboard
SOL:-
echo "Enter three no."
read x
read y
read z
avg=$(( ($x+$y+$z)/3 ))
echo $avg


4. Write a program to check wahether given no.is even or odd
SOL:-
echo "Enter number"
read no

if (( $no%2 == "0"))
then
        echo "Even No."
else
        echo "Odd No."
fi

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
SOL:-


6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc	
7. Write a script to generate Fibonacci series.
SOL:-
echo "Enter the range till you want to calculate the Fibonaccci Series : "
read range
i=1
prev=0
newprev=0
while (( $i+$prev < $range ))
do
	echo $(expr $prev + $i)
	newprev=$prev
        prev=$i
	i=$(expr $newprev + $i)
done


8. Write a shell script to reverse the single strings. 
SOL:-
echo "Enter a string!"
read str
rev=""
len=${#str}
for (( i=$len; i>0; i-- ))
do
	temp=$(expr $str | cut -c $i)
	rev=$rev$temp
done

echo $rev

9.Write a shell script to reverse the list of strings and reverse each string further in the list.
SOL:-
echo 'Enter array of Strings : '
read -a arr

min=0
max=`expr ${#arr[@]} - 1`
x=$max
while (( $min <= $max ))
do
	newArr[$min]=${arr[$max]}
	newArr[$max]=${arr[$min]}
	(( min++ ))
	(( max-- ))
done

max=$x

for (( i=0; i<=max; i++ ))
do
    rev=""
    str=${newArr[$i]}
    let "len=${#str} -1"
	for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
	newArr[$i]=$rev
done
echo ${newArr[@]}


10. Write a shell script to print the reverse of an input number.
SOL:-
echo "Enter a nO."
read num
n=$num
sum=0
rem=0
     while (( $n > 0 ))
     do
	rem=`expr $n % 10`
	sum=`expr $sum \* 10`
	sum=`expr $sum + $rem`
	n=`expr $n / 10`
     done
echo 'Reverse : ' $sum

